<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Saareema</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="jeden">
    <div class="saareema">
        Saareema
    </div>
</div>


    <h1>Welcome to the island</h1>
    <h3>...and it's the Best camping...</h3>
<section>
<div class="row">
    <div class="col-md-4 offset-md-1">
        <p>Estonia’s largest and third largest island are almost addictive: it is best to spend one’s summer holiday away from the mainland, in a completely different scenery, while staying at a tourism farm; whereas in the winter, it is superb to relax at spas.</p>
    </div>
    <div class="col-md-4 offset-md-2">
        <p>Thanks to its mild climate and lime-rich soil, Saaremaa and Muhu islands have very diverse flora and fauna. Nature enthusiasts are welcome to explore study trails at the Viidumae Nature Reserve and the Vilsandi National Park, which boasts thousands of migratory birds and wild orchids.</p>
    </div>
</div>
</section>

<div class="dwa">
    <div class="heading">
    </div>
</div>

<section class="accommodation">
    <h2>Choose accommodation for best start of Your Island Experience</h2>
    <div class="row">
        <div class="col-sm-5 offset-md-1 ">
            <h3>Camping</h3>
            <div class="tz-gallery">
                <div class="row">
                    <div class=" col-sm-12 ">
                        <a class="img-fluid" href="../Jeszcze%20raz/foto/tent.jpg">
                            <img src="foto/tent.jpg" alt="Park">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-lg-4 col-sm-12" >
                        <a class="img-fluid" href="../Jeszcze%20raz/foto/ck1.jpg">
                            <img src="foto/ck1.jpg" alt="Park">
                        </a>
                    </div>
                    <div class=" col-lg-4 col-sm-12" >
                        <a class="img-fluid" href="../Jeszcze%20raz/foto/ck2.jpg">
                            <img src="foto/ck2.jpg" alt="Park">
                        </a>
                    </div>
                    <div class=" col-lg-4 col-sm-12">
                        <a class="img-fluid" href="../Jeszcze%20raz/foto/ck3.jpg">
                            <img src="foto/ck3.jpg" alt="Park">
                        </a>
                    </div>
                </div>

            </div>
        </div>


        <div class="col-sm-5 offset-md-1 ">
            <h3>Cabin</h3>
            <div class="tz-gallery">
                <div class="row">
                    <div class=" col-sm-12 ">
                        <a class="img-fluid" href="../Jeszcze%20raz/foto/cabin.jpg.jpg">
                            <img src="foto/cabin.jpg" alt="Park">
                        </a>
                    </div>
                </div>
                    <div class="row">
                    <div class="col-sm-6 col-lg-4 col-sm-12" >
                        <a class="img-fluid" href="../Jeszcze%20raz/foto/cb3.jpg">
                            <img src="foto/cb3.jpg" alt="Park">
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-sm-12" >
                        <a class="img-fluid" href="../Jeszcze%20raz/foto/cb5.jpg">
                            <img src="foto/cb5.jpg" alt="Park">
                        </a>
                    </div>
                        <div class="col-sm-6 col-lg-4 col-sm-12">
                            <a class="img-fluid" href="../Jeszcze%20raz/foto/cb2.jpg">
                                <img src="foto/cb2.jpg" alt="Park">
                            </a>
                        </div>
                    </div>

            </div>
        </div>
    </div>
</section>
<div class="trzy" id="trzy">
    <div class="heading">

    </div>
</div>
<section>
<div class="row" >
    <div class="col-sm-12 col-md-2 offset-1 bottom" id="Facilities">
        <h3>Facilities</h3>
       <p>
        <i class="fa fa-shower" aria-hidden="true"></i>
        Shower<br>
        <i class="fa fa-cutlery" aria-hidden="true"></i>
        Restaurant<br>
        <i class="fa fa-bed" aria-hidden="true"></i>
        Cabins<br>
        <i class="fa fa-beer" aria-hidden="true"></i>
        Bar<br>
        <i class="fa fa-child" aria-hidden="true"></i>
        Daycare<br>
        <i class="fa fa-wifi" aria-hidden="true"></i>
        WiFi
       </p>
    </div>
    <div class="col-sm-12 col-md-3 offset-1 bottom" id="pricing">
        <h3>Pricing</h3>
        <p>
        Shower - 2EUR<br>
        Meal of the day - 7EUR<br>
        Cabin (4 beds) - 45EUR<br>
        Small tent - 10EUR<br>
        Large tent - 15EUR<br>
        Beer - 1EUR<br>
        WiFi - FREE<br>
        </p>
    </div>
    <div class="col-sm-12 col-md-3 offset-1 bottom" id="contact">
        <h3>Contact </h3>
        <p>
        Camping Piibelehe<br>
        Karkiakra Poik 3, 93815 Kuressaare, Saaremaa / Estonia<br>
        Tel: +34 8238281<br>
        GPS:<br>
        N 58.25041, E 22.51030<br>
        N 58°15'01", E 22°30'37"
        </p>
    </div>
</div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>